.page {
    width: 100vw;
    height: 100svh;
    // min-height: -webkit-fill-available;
    position: relative;
    display: flex;
    flex-direction: column;

    &--animated {
        animation-name: fadeIn;
        animation-duration: 1s;
    }

    h1,
    h2 {
        text-align: center;
    }

    &__header {
        box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.486);
        z-index: 100;
        width: 100vw;
        background-color: var(--white);

        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;

            svg {
                margin: 10px;
            }

            //only not on mobile
            @media screen and (min-width: 600px) {
                max-width: 75ch;
                margin: auto;

            }

        }
    }

    &__main {
        overflow-y: auto;
        flex: auto;
    }

    &__footer {
        // box-shadow: 0px -3px 9px rgba(0, 0, 0, 0.486);
        z-index: 100;

    }
}

.page__grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    width: 100vw;
}